{
  "scripts": {
    "watch": "encore dev --watch",
    "build": "encore production"
  },
  "dependencies": {
    "@babel/preset-env": "^7.15.0",
    "bootstrap-icons": "^1.5.0",
    "core-js": "^3.18.3",
    "polyfills": "^2.1.1"
  },
  "devDependencies": {
    "@babel/preset-react": "^7.0.0",
    "@symfony/webpack-encore": "^1.6.1",
    "sass": "^1.39.0",
    "sass-loader": "^12.0.0",
    "webpack-notifier": "^1.6.0"
  }
}